# Booxchange

./: .firebaserc  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/booxchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booxchange/: MainActivity.java  MapsActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/booxchange/activities/: AccountActivity.java  BaseActivity.java  ChatActivity.java  FavoritesActivity.java  FriendsActivity.java  FullAdInfoActivity.java  HomeActivity.java  LastChatsActivity.java  MainActivity.java  MapsActivity.java  MyAdsActivity.java  NewAdActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  UserInfoActivity.java  UsersActivity.java
app/src/main/java/com/example/booxchange/adapters/: AdImagesAdapter.java  AdInfoWindowAdapter.java  AdsMiniaturesAdapter.java  ChatAdapter.java  FavoriteItemsAdapter.java  RecentConversationsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/booxchange/firebase/: MessagingService.java
app/src/main/res/drawable/: background_chat_input.xml  background_content_bottom.xml  background_content_top.xml  background_image.xml  background_input.xml  background_line.xml  background_received_message.xml  background_sent_message.xml  empty_rectangle_background.xml  header_background.xml  ic_add_photo.xml  ic_add_photo_w_padding.xml  icon_background.xml  main_color_rectangle_background.xml
app/src/main/res/layout/: activity_account.xml  activity_base_menu.xml  activity_chat.xml  activity_favorites.xml  activity_full_ad_info.xml  activity_home.xml  activity_last_chats.xml  activity_main.xml  activity_maps.xml  activity_my_ads.xml  activity_new_ad.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_user_info.xml  activity_users.xml  custom_ad_info_window.xml  item_container_ad.xml  item_container_ad_image.xml  item_container_received_message.xml  item_container_recent_conversation.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/raw/: mapstyle.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/booxchange/: ExampleUnitTest.java
functions/: index.js  package-lock.json
(+14 files in other folders)
