<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MapsActivity"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_start_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_message"
        android:backgroundTint="@color/color_main_dark"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/fab_add_to_fav"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_to_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_75sdp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_favorite"
        android:backgroundTint="@color/color_main_dark"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@color/white" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/search_background">

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/smooth_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            app:backgroundColor="@color/search_background"
            app:iconSize="@dimen/_20sdp"
            app:iconTint="@color/bottom_bar_icon_tint"
            app:iconTintActive="@color/bottom_bar_icon_tint_active"
            app:indicatorColor="@color/bottom_bar_indicator_color"
            app:indicatorRadius="@dimen/_8sdp"
            app:menu="@menu/menu_bottom_navigation"
            app:textColor="@color/bottom_bar_text_color"
            app:textSize="@dimen/_10ssp"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

<!--    <?xml version="1.0" encoding="utf-8"?>-->
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent">-->

<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:id="@+id/map"-->
<!--    tools:context=".MapsActivity"-->
<!--    android:name="com.google.android.gms.maps.SupportMapFragment" />-->

<!--<RelativeLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="50dp"-->
<!--    android:layout_marginTop="10dp"-->
<!--    android:layout_marginRight="10dp"-->
<!--    android:layout_marginLeft="10dp"-->
<!--    android:elevation="10dp"-->
<!--    android:background="@drawable/white_border"-->
<!--    android:id="@+id/relLayout1">-->

<!--    <ImageView-->
<!--        android:layout_width="15dp"-->
<!--        android:layout_height="15dp"-->
<!--        android:id="@+id/ic_magnify"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:src="@drawable/ic_magnify"/>-->

<!--    <AutoCompleteTextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_toRightOf="@+id/ic_magnify"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:textSize="15sp"-->
<!--        android:textColor="#000"-->
<!--        android:id="@+id/input_search"-->
<!--        android:background="@null"-->
<!--        android:hint="Enter Address, City or Zip Code"-->
<!--        android:imeOptions="actionSearch"/>-->


<!--</RelativeLayout>-->

<!--<ImageView-->
<!--    android:layout_width="40dp"-->
<!--    android:layout_height="40dp"-->
<!--    android:layout_below="@id/relLayout1"-->
<!--    android:layout_alignParentRight="true"-->
<!--    android:layout_marginRight="10dp"-->
<!--    android:layout_marginTop="10dp"-->
<!--    android:scaleType="centerCrop"-->
<!--    android:id="@+id/ic_gps"-->
<!--    android:src="@drawable/ic_gps"/>-->

<!--<ImageView-->
<!--    android:layout_width="40dp"-->
<!--    android:layout_height="40dp"-->
<!--    android:id="@+id/place_picker"-->
<!--    android:layout_marginLeft="10dp"-->
<!--    android:layout_marginTop="15dp"-->
<!--    android:scaleType="centerCrop"-->
<!--    android:layout_below="@+id/relLayout1"-->
<!--    android:src="@drawable/ic_map"/>-->

<!--<ImageView-->
<!--    android:layout_width="40dp"-->
<!--    android:layout_height="40dp"-->
<!--    android:layout_below="@+id/place_picker"-->
<!--    android:layout_marginLeft="10dp"-->
<!--    android:layout_marginTop="15dp"-->
<!--    android:scaleType="centerCrop"-->
<!--    android:id="@+id/place_info"-->
<!--    android:src="@drawable/ic_info"/>-->




<!--</RelativeLayout>-->